events {}

http {

  # ⬇️ подключаем стандартный файл с типами
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  upstream django {
    server web:8000;   # имя сервиса из compose + порт Gunicorn
  }

  server {
    listen 80 default_server;
    server_name _;     # для локалки достаточно

    # ----- статика и медиа -----
    location /static/ {
      alias /static/;   # путь внутри контейнера Nginx
      access_log off;
      expires 30d;
    }

    location /media/ {
      alias /media/;
      access_log off;
      expires 30d;
    }

    # ----- прокси-передача динамики -----
    location / {
      proxy_pass         http://django;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Proto $scheme;
    }
  }
}
